<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CArial:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CMicrosoft+YaHei:300,300italic,400,400italic,700,700italic%7Csans-serif:300,300italic,400,400italic,700,700italic%7CCascadia+Code:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic%7CMenlo:300,300italic,400,400italic,700,700italic%7Cmonospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ilyydy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：杨慎　明 第一段 总说西江月天上乌飞兔走，人间古往今来。沉吟屈指数英才，多少是非成败。 富贵歌楼舞榭，凄凉废冢荒台。万般回首化尘埃，只有青山不改。  西江月滚滚龙争虎斗，匆匆兔走乌飞。席前花影坐间移，百岁光阴有几。 说古谈今话本，图王霸业兵机。要知成败是和非，都在渔樵话里。">
<meta property="og:type" content="article">
<meta property="og:title" content="廿一史弹词">
<meta property="og:url" content="https://ilyydy.github.io/2020/07/10/%E5%BB%BF%E4%B8%80%E5%8F%B2%E5%BC%B9%E8%AF%8D/index.html">
<meta property="og:site_name" content="野草">
<meta property="og:description" content="作者：杨慎　明 第一段 总说西江月天上乌飞兔走，人间古往今来。沉吟屈指数英才，多少是非成败。 富贵歌楼舞榭，凄凉废冢荒台。万般回首化尘埃，只有青山不改。  西江月滚滚龙争虎斗，匆匆兔走乌飞。席前花影坐间移，百岁光阴有几。 说古谈今话本，图王霸业兵机。要知成败是和非，都在渔樵话里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-09T17:55:09.000Z">
<meta property="article:modified_time" content="2020-07-09T17:55:09.000Z">
<meta property="article:author" content="张生">
<meta property="article:tag" content="诗词">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ilyydy.github.io/2020/07/10/%E5%BB%BF%E4%B8%80%E5%8F%B2%E5%BC%B9%E8%AF%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ilyydy.github.io/2020/07/10/%E5%BB%BF%E4%B8%80%E5%8F%B2%E5%BC%B9%E8%AF%8D/","path":"2020/07/10/廿一史弹词/","title":"廿一史弹词"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>廿一史弹词 | 野草</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-7EVCK1VXFK","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="野草" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">野草</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5-%E6%80%BB%E8%AF%B4"><span class="nav-number">1.</span> <span class="nav-text">第一段 总说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88"><span class="nav-number">1.1.</span> <span class="nav-text">西江月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-1"><span class="nav-number">1.2.</span> <span class="nav-text">西江月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5-%E8%AF%B4%E4%B8%89%E4%BB%A3"><span class="nav-number">2.</span> <span class="nav-text">第二段 说三代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E4%B9%A1%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">南乡子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-2"><span class="nav-number">2.2.</span> <span class="nav-text">西江月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5-%E8%AF%B4%E7%A7%A6%E6%B1%89"><span class="nav-number">3.</span> <span class="nav-text">第三段 说秦汉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E6%B1%9F%E4%BB%99"><span class="nav-number">3.1.</span> <span class="nav-text">临江仙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-3"><span class="nav-number">3.2.</span> <span class="nav-text">西江月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5-%E8%AF%B4%E4%B8%89%E5%88%86%E4%B8%A4%E6%99%8B"><span class="nav-number">4.</span> <span class="nav-text">第四段 说三分两晋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-4"><span class="nav-number">4.1.</span> <span class="nav-text">西江月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-5"><span class="nav-number">4.2.</span> <span class="nav-text">西江月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5-%E8%AF%B4%E5%8D%97%E5%8C%97%E5%8F%B2"><span class="nav-number">5.</span> <span class="nav-text">第五段 说南北史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E5%B9%B3%E4%B9%90"><span class="nav-number">5.1.</span> <span class="nav-text">清平乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-6"><span class="nav-number">5.2.</span> <span class="nav-text">西江月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5-%E8%AF%B4%E4%BA%94%E8%83%A1"><span class="nav-number">6.</span> <span class="nav-text">第六段 说五胡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E7%BB%9B%E5%94%87"><span class="nav-number">6.1.</span> <span class="nav-text">点绛唇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-7"><span class="nav-number">6.2.</span> <span class="nav-text">西江月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5-%E8%AF%B4%E9%9A%8B%E5%94%90"><span class="nav-number">7.</span> <span class="nav-text">第七段 说隋唐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E6%B1%9F%E4%BB%99-1"><span class="nav-number">7.1.</span> <span class="nav-text">临江仙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-8"><span class="nav-number">7.2.</span> <span class="nav-text">西江月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AE%B5-%E8%AF%B4%E4%BA%94%E4%BB%A3"><span class="nav-number">8.</span> <span class="nav-text">第八段 说五代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E9%A3%8E%E6%B3%A2"><span class="nav-number">8.1.</span> <span class="nav-text">定风波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-9"><span class="nav-number">8.2.</span> <span class="nav-text">西江月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AE%B5-%E8%AF%B4%E5%AE%8B%E8%BE%BD%E9%87%91%E5%A4%8F"><span class="nav-number">9.</span> <span class="nav-text">第九段 说宋辽金夏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9D%B6%E6%81%8B%E8%8A%B1"><span class="nav-number">9.1.</span> <span class="nav-text">蝶恋花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-10"><span class="nav-number">9.2.</span> <span class="nav-text">西江月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E6%AE%B5-%E8%AF%B4%E5%85%83"><span class="nav-number">10.</span> <span class="nav-text">第十段 说元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-11"><span class="nav-number">10.1.</span> <span class="nav-text">西江月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-12"><span class="nav-number">10.2.</span> <span class="nav-text">西江月</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张生"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张生</p>
  <div class="site-description" itemprop="description">目的虽有，道路却无；我们所称之为路的，无非是踌躇</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lseXlkeQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ilyydy"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmlseXlkeUBnbWFpbC5jb20=" title="E-Mail → mailto:ilyydy@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilyydy.github.io/2020/07/10/%E5%BB%BF%E4%B8%80%E5%8F%B2%E5%BC%B9%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野草">
      <meta itemprop="description" content="目的虽有，道路却无；我们所称之为路的，无非是踌躇">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="廿一史弹词 | 野草">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          廿一史弹词
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-10 01:55:09" itemprop="dateCreated datePublished" datetime="2020-07-10T01:55:09+08:00">2020-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AF%BB%E7%AB%A0%E6%91%98%E5%8F%A5/" itemprop="url" rel="index"><span itemprop="name">寻章摘句</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作者：杨慎　明</p>
<h2 id="第一段-总说"><a href="#第一段-总说" class="headerlink" title="第一段 总说"></a>第一段 总说</h2><h3 id="西江月"><a href="#西江月" class="headerlink" title="西江月"></a>西江月</h3><pre><code>天上乌飞兔走，人间古往今来。沉吟屈指数英才，多少是非成败。
富贵歌楼舞榭，凄凉废冢荒台。万般回首化尘埃，只有青山不改。
</code></pre>
<h3 id="西江月-1"><a href="#西江月-1" class="headerlink" title="西江月"></a>西江月</h3><pre><code>滚滚龙争虎斗，匆匆兔走乌飞。席前花影坐间移，百岁光阴有几。
说古谈今话本，图王霸业兵机。要知成败是和非，都在渔樵话里。
</code></pre>
<span id="more"></span>

<h2 id="第二段-说三代"><a href="#第二段-说三代" class="headerlink" title="第二段 说三代"></a>第二段 说三代</h2><h3 id="南乡子"><a href="#南乡子" class="headerlink" title="南乡子"></a>南乡子</h3><pre><code>携酒上吟亭，满目江山列画屏。赚得英雄头似霉，功名。虎啸龙吟几战争。
一枕梦魂惊，落叶西风别换声。谁弱谁强都罢手，伤情。打入渔樵话里听。
</code></pre>
<h3 id="西江月-2"><a href="#西江月-2" class="headerlink" title="西江月"></a>西江月</h3><pre><code>阅尽残篇断简，细评千古英雄。功名富贵笑谈中，回首一场春梦。
昨日香车宝马，今朝禾黍秋风。谁强谁弱总成空，傀儡棚中搬弄。
</code></pre>
<h2 id="第三段-说秦汉"><a href="#第三段-说秦汉" class="headerlink" title="第三段 说秦汉"></a>第三段 说秦汉</h2><h3 id="临江仙"><a href="#临江仙" class="headerlink" title="临江仙"></a>临江仙</h3><pre><code>滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。
白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。
</code></pre>
<h3 id="西江月-3"><a href="#西江月-3" class="headerlink" title="西江月"></a>西江月</h3><pre><code>落日西飞滚滚，大江东去滔滔。夜来今日又明朝，蓦地青春过了。
千古风流人物，一时多少英豪。龙争虎斗漫劬劳，落得一场谈笑。
</code></pre>
<h2 id="第四段-说三分两晋"><a href="#第四段-说三分两晋" class="headerlink" title="第四段 说三分两晋"></a>第四段 说三分两晋</h2><h3 id="西江月-4"><a href="#西江月-4" class="headerlink" title="西江月"></a>西江月</h3><pre><code>道德三皇五帝，功名夏后商周。英雄五伯闹春秋，秦汉兴亡过手。
青史几行名姓，北邙无数荒丘。前人田地后人收，说甚龙争虎斗。
</code></pre>
<h3 id="西江月-5"><a href="#西江月-5" class="headerlink" title="西江月"></a>西江月</h3><pre><code>豪杰千年往事，渔樵一曲高歌。乌飞兔走疾如梭，眨眼风惊雨过。
妙笔龙韬虎略，英雄铁马金戈。争名夺利竟如何，必有收因结果。
</code></pre>
<h2 id="第五段-说南北史"><a href="#第五段-说南北史" class="headerlink" title="第五段 说南北史"></a>第五段 说南北史</h2><h3 id="清平乐"><a href="#清平乐" class="headerlink" title="清平乐"></a>清平乐</h3><pre><code>闲行间坐，不必争人我。百岁光阴弹指过，成得什么功果。
昨日羯鼓催花，今朝疏柳啼鸦。王谢堂前燕子，不知飞入谁家。
</code></pre>
<h3 id="西江月-6"><a href="#西江月-6" class="headerlink" title="西江月"></a>西江月</h3><pre><code>飒飒西风渭水，萧萧落叶长安。英雄回首北邙山，虎斗龙争过眼。
闲看坝桥杨柳，凄凉露冷风寒。断蝉声里凭阑干，不觉斜阳又晚。
</code></pre>
<h2 id="第六段-说五胡"><a href="#第六段-说五胡" class="headerlink" title="第六段 说五胡"></a>第六段 说五胡</h2><h3 id="点绛唇"><a href="#点绛唇" class="headerlink" title="点绛唇"></a>点绛唇</h3><pre><code>暮鼓晨钟。春花秋月何时了，七颠八倒，往事知多少。
昨日今朝，镜里容颜老。千年调，一场谈笑，几个人知道。
</code></pre>
<h3 id="西江月-7"><a href="#西江月-7" class="headerlink" title="西江月"></a>西江月</h3><pre><code>六代瓜分世界，五胡云扰中原。纵横三百有馀年，几度交锋索战。
马过生灵齑粉，血流河洛腥膻。耳闻犹自不堪言，有眼休教看见。
</code></pre>
<h2 id="第七段-说隋唐"><a href="#第七段-说隋唐" class="headerlink" title="第七段 说隋唐"></a>第七段 说隋唐</h2><h3 id="临江仙-1"><a href="#临江仙-1" class="headerlink" title="临江仙"></a>临江仙</h3><pre><code>一片残山并剩水，年年虎斗龙争。秦宫汉苑晋家茔，川源流恨血，毛发凛威灵。
白发诗人闲驻马，感时怀古伤情。战场田地好宽平，前人将不去，留与后人耕。
</code></pre>
<h3 id="西江月-8"><a href="#西江月-8" class="headerlink" title="西江月"></a>西江月</h3><pre><code>追想千年往事，六朝踪迹茫然。隋唐相继统中原，世态几回云变。
杨柳凄迷汴水，丹青惨淡凌烟。乐游原上草连天，飞起寒鸦一片。
</code></pre>
<h2 id="第八段-说五代"><a href="#第八段-说五代" class="headerlink" title="第八段 说五代"></a>第八段 说五代</h2><h3 id="定风波"><a href="#定风波" class="headerlink" title="定风波"></a>定风波</h3><pre><code>雨汗淋漓赴选场，秀才落得甚干忙。白发渔樵诸事懒，萧散。闲谈今古论兴亡。
虞夏商周秦楚汉，三分南北至隋唐。看到史官褒贬处，得避。不摇纨扇自然凉。
</code></pre>
<h3 id="西江月-9"><a href="#西江月-9" class="headerlink" title="西江月"></a>西江月</h3><pre><code>千古伤心旧事，一场谈笑春风。残篇断简记英雄，总为功名引动。
个个轰轰烈烈，人人扰扰匆匆。荣华富贵转头空，恰似南柯一梦。
</code></pre>
<h2 id="第九段-说宋辽金夏"><a href="#第九段-说宋辽金夏" class="headerlink" title="第九段 说宋辽金夏"></a>第九段 说宋辽金夏</h2><h3 id="蝶恋花"><a href="#蝶恋花" class="headerlink" title="蝶恋花"></a>蝶恋花</h3><pre><code>简尽残编并断简，细数兴亡。总是英雄汉，物有无常人有限。到头落得空长叹。
富贵荣华春过眼，汉主长陵，霸王乌江岸。早悟夜筵终有散，当初赌甚英雄汉。
</code></pre>
<h3 id="西江月-10"><a href="#西江月-10" class="headerlink" title="西江月"></a>西江月</h3><pre><code>三百馀年宋史，辽金西夏纵横。争强赌胜弄刀兵，谁解倒悬民命。
富贵草梢零露，英雄水上浮萍。是非成败总虚名，一枕南柯梦醒。
</code></pre>
<h2 id="第十段-说元"><a href="#第十段-说元" class="headerlink" title="第十段 说元"></a>第十段 说元</h2><h3 id="西江月-11"><a href="#西江月-11" class="headerlink" title="西江月"></a>西江月</h3><pre><code>山色消磨今古，水声流尽年光。翻云覆雨数兴亡，回首一般模样。
清景好天良夜，赏心春暖花香。百年身世细思量，不及樽前席上。
</code></pre>
<h3 id="西江月-12"><a href="#西江月-12" class="headerlink" title="西江月"></a>西江月</h3><pre><code>细思三皇五帝，一般锦绣江山，风调雨顺万民安，不见许多公案。
后世依他样子，齐家治国何难。流芳百世在人间，万古称扬赞叹。
</code></pre>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag"><i class="fa fa-tag"></i> 诗词</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/23/Github-Hexo-Next-%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95%E6%91%98%E8%A6%81/" rel="next" title="Github+Hexo+Next 搭建记录摘要">
                  Github+Hexo+Next 搭建记录摘要 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张生</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">142k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:56</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fbbf7fa3f0647a9" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":28335,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://ilyydy.github.io/2020/07/10/%E5%BB%BF%E4%B8%80%E5%8F%B2%E5%BC%B9%E8%AF%8D/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ilyydy","repo":"gh-blog-comments","client_id":"18fd95f6a6685538c865","client_secret":"fef5d78bb1ab27beb655cb6134a4ee70124d9839","admin_user":"ilyydy","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b8ef25a5e297f76a90d6adb454ac4791"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
